ACCESS_SECRET=jdnfksdmfksdsdsdssd
REFRESH_SECRET=545sd5s4d5s

GATEWAY_ID=gateway
GATEWAY_SECRET=asfafaefrge

GENERATOR_ID=generator
GENERATOR_SECRET=84d5f4d5f

DOCUMENTATION_ID=documentation
DOCUMENTATION_SECRET=54d54f5d