# upstream frontend {
#     server frontend:10888;
# }

# upstream api {
#     server ery:3100;
# }

server {
    listen 80;

    server_name  localhost;

    location / {
        try_files $uri /index.html;
        root   /usr/share/nginx/html;
        # index  index.html index.htm;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /session {
        rewrite /session/(.*) /$1 break;
        proxy_pass  http://service_session:8380/;
    }

    location /gateway {
        rewrite /gateway/(.*) /$1 break;
        proxy_pass  http://service_gateway:8980/;
    }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass  http://api;
    # }
}